[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/eugenio.bin"
eugenio.bin binary size 0x1764a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x79b60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\comesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 eugenio.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:05:a5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 1533088 bytes to 1142658...
Writing at 0x00010000... (1 %)
Writing at 0x0001d60d... (2 %)
Writing at 0x0002572d... (4 %)
Writing at 0x00029760... (5 %)
Writing at 0x0002d777... (7 %)
Writing at 0x00031772... (8 %)
Writing at 0x0003576d... (10 %)
Writing at 0x00039768... (11 %)
Writing at 0x0003d763... (12 %)
Writing at 0x0004175e... (14 %)
Writing at 0x00045759... (15 %)
Writing at 0x00049754... (17 %)
Writing at 0x0004d74f... (18 %)
Writing at 0x0005174a... (20 %)
Writing at 0x00055745... (21 %)
Writing at 0x0005971f... (22 %)
Writing at 0x0005d726... (24 %)
Writing at 0x00061732... (25 %)
Writing at 0x00065745... (27 %)
Writing at 0x00069771... (28 %)
Writing at 0x0006d790... (30 %)
Writing at 0x000717b1... (31 %)
Writing at 0x000757d5... (32 %)
Writing at 0x0007980c... (34 %)
Writing at 0x0007d83b... (35 %)
Writing at 0x0008185c... (37 %)
Writing at 0x00085894... (38 %)
Writing at 0x000898c2... (40 %)
Writing at 0x0008d8de... (41 %)
Writing at 0x00091913... (42 %)
Writing at 0x00095933... (44 %)
Writing at 0x0009994f... (45 %)
Writing at 0x0009d96d... (47 %)
Writing at 0x000a1985... (48 %)
Writing at 0x000a59a9... (50 %)
Writing at 0x000a99d6... (51 %)
Writing at 0x000ada00... (52 %)
Writing at 0x000b1942... (54 %)
Writing at 0x000ba5f4... (55 %)
Writing at 0x000c8025... (57 %)
Writing at 0x000d1d95... (58 %)
Writing at 0x000d7347... (60 %)
Writing at 0x000de925... (61 %)
Writing at 0x000e8a1b... (62 %)
Writing at 0x000ee422... (64 %)
Writing at 0x000f40f3... (65 %)
Writing at 0x000f9bdd... (67 %)
Writing at 0x000ff7b6... (68 %)
Writing at 0x00105054... (70 %)
Writing at 0x0010ac28... (71 %)
Writing at 0x00110887... (72 %)
Writing at 0x001162e9... (74 %)
Writing at 0x0011c245... (75 %)
Writing at 0x00121ac8... (77 %)
Writing at 0x00126d18... (78 %)
Writing at 0x0012c27a... (80 %)
Writing at 0x001315d3... (81 %)
Writing at 0x00136c37... (82 %)
Writing at 0x0013c256... (84 %)
Writing at 0x00141c02... (85 %)
Writing at 0x001476fc... (87 %)
Writing at 0x0014d0f8... (88 %)
Writing at 0x00152f17... (90 %)
Writing at 0x00159df6... (91 %)
Writing at 0x0015f684... (92 %)
Writing at 0x00164fc8... (94 %)
Writing at 0x0016ef78... (95 %)
Writing at 0x00176772... (97 %)
Writing at 0x0017c908... (98 %)
Writing at 0x0018222e... (100 %)
Wrote 1533088 bytes (1142658 compressed) at 0x00010000 in 25.7 seconds (effective 478.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 312.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
