[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/eugenio.bin"
eugenio.bin binary size 0x178510 bytes. Smallest app partition is 0x1f0000 bytes. 0x77af0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\comesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 eugenio.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:05:a5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00188fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 243.8 kbit/s)...
Hash of data verified.
Compressed 1541392 bytes to 1150784...
Writing at 0x00010000... (1 %)
Writing at 0x0001d60c... (2 %)
Writing at 0x00025680... (4 %)
Writing at 0x00029757... (5 %)
Writing at 0x0002d78f... (7 %)
Writing at 0x0003178a... (8 %)
Writing at 0x00035785... (9 %)
Writing at 0x00039780... (11 %)
Writing at 0x0003d77b... (12 %)
Writing at 0x00041776... (14 %)
Writing at 0x00045771... (15 %)
Writing at 0x0004976c... (16 %)
Writing at 0x0004d767... (18 %)
Writing at 0x00051762... (19 %)
Writing at 0x00055742... (21 %)
Writing at 0x0005973e... (22 %)
Writing at 0x0005d742... (23 %)
Writing at 0x00061747... (25 %)
Writing at 0x00065753... (26 %)
Writing at 0x00069782... (28 %)
Writing at 0x0006d7a0... (29 %)
Writing at 0x000717c8... (30 %)
Writing at 0x000757dd... (32 %)
Writing at 0x00079810... (33 %)
Writing at 0x0007d83f... (35 %)
Writing at 0x00081860... (36 %)
Writing at 0x00085893... (38 %)
Writing at 0x000898c7... (39 %)
Writing at 0x0008d8ed... (40 %)
Writing at 0x00091917... (42 %)
Writing at 0x0009593c... (43 %)
Writing at 0x00099959... (45 %)
Writing at 0x0009d97f... (46 %)
Writing at 0x000a1991... (47 %)
Writing at 0x000a59b0... (49 %)
Writing at 0x000a99d4... (50 %)
Writing at 0x000ada06... (52 %)
Writing at 0x000b1a21... (53 %)
Writing at 0x000b62de... (54 %)
Writing at 0x000c3167... (56 %)
Writing at 0x000cfa7d... (57 %)
Writing at 0x000d6946... (59 %)
Writing at 0x000db834... (60 %)
Writing at 0x000e7bb4... (61 %)
Writing at 0x000ed649... (63 %)
Writing at 0x000f32ac... (64 %)
Writing at 0x000f8c46... (66 %)
Writing at 0x000fe838... (67 %)
Writing at 0x00103fed... (69 %)
Writing at 0x00109c5f... (70 %)
Writing at 0x0010f9c1... (71 %)
Writing at 0x00115390... (73 %)
Writing at 0x0011b093... (74 %)
Writing at 0x00120cab... (76 %)
Writing at 0x00125dd5... (77 %)
Writing at 0x0012b2c2... (78 %)
Writing at 0x00130796... (80 %)
Writing at 0x00135bff... (81 %)
Writing at 0x0013b2b9... (83 %)
Writing at 0x00140a3e... (84 %)
Writing at 0x001467ca... (85 %)
Writing at 0x0014c131... (87 %)
Writing at 0x00151f28... (88 %)
Writing at 0x001584f2... (90 %)
Writing at 0x0015e880... (91 %)
Writing at 0x00163f87... (92 %)
Writing at 0x0016dce1... (94 %)
Writing at 0x001759fb... (95 %)
Writing at 0x0017b715... (97 %)
Writing at 0x00181a00... (98 %)
Writing at 0x00186c3d... (100 %)
Wrote 1541392 bytes (1150784 compressed) at 0x00010000 in 25.9 seconds (effective 476.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 317.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 450.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
