[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/eugenio.bin"
eugenio.bin binary size 0x1764a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x79b60 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\workspace\eugenio\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\comesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 eugenio.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:05:a5:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00186fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 1533088 bytes to 1142665...
Writing at 0x00010000... (1 %)
Writing at 0x0001d601... (2 %)
Writing at 0x00025729... (4 %)
Writing at 0x0002975b... (5 %)
Writing at 0x0002d772... (7 %)
Writing at 0x0003176d... (8 %)
Writing at 0x00035768... (10 %)
Writing at 0x00039763... (11 %)
Writing at 0x0003d75e... (12 %)
Writing at 0x00041759... (14 %)
Writing at 0x00045754... (15 %)
Writing at 0x0004974f... (17 %)
Writing at 0x0004d74a... (18 %)
Writing at 0x00051745... (20 %)
Writing at 0x00055740... (21 %)
Writing at 0x0005971a... (22 %)
Writing at 0x0005d721... (24 %)
Writing at 0x0006172c... (25 %)
Writing at 0x00065740... (27 %)
Writing at 0x0006976c... (28 %)
Writing at 0x0006d78b... (30 %)
Writing at 0x000717ac... (31 %)
Writing at 0x000757d0... (32 %)
Writing at 0x00079807... (34 %)
Writing at 0x0007d836... (35 %)
Writing at 0x00081857... (37 %)
Writing at 0x0008588f... (38 %)
Writing at 0x000898bd... (40 %)
Writing at 0x0008d8d9... (41 %)
Writing at 0x0009190e... (42 %)
Writing at 0x0009592f... (44 %)
Writing at 0x0009994b... (45 %)
Writing at 0x0009d969... (47 %)
Writing at 0x000a1981... (48 %)
Writing at 0x000a59a4... (50 %)
Writing at 0x000a99d0... (51 %)
Writing at 0x000ad9fa... (52 %)
Writing at 0x000b193c... (54 %)
Writing at 0x000ba5eb... (55 %)
Writing at 0x000c8014... (57 %)
Writing at 0x000d1d89... (58 %)
Writing at 0x000d7340... (60 %)
Writing at 0x000de916... (61 %)
Writing at 0x000e8a16... (62 %)
Writing at 0x000ee418... (64 %)
Writing at 0x000f40ea... (65 %)
Writing at 0x000f9bd4... (67 %)
Writing at 0x000ff7b1... (68 %)
Writing at 0x0010504c... (70 %)
Writing at 0x0010ac20... (71 %)
Writing at 0x0011087f... (72 %)
Writing at 0x001162e1... (74 %)
Writing at 0x0011c23d... (75 %)
Writing at 0x00121ac1... (77 %)
Writing at 0x00126d12... (78 %)
Writing at 0x0012c274... (80 %)
Writing at 0x001315cb... (81 %)
Writing at 0x00136c31... (82 %)
Writing at 0x0013c250... (84 %)
Writing at 0x00141bfb... (85 %)
Writing at 0x001476f5... (87 %)
Writing at 0x0014d0f0... (88 %)
Writing at 0x00152f0d... (90 %)
Writing at 0x00159df1... (91 %)
Writing at 0x0015f67f... (92 %)
Writing at 0x00164fc2... (94 %)
Writing at 0x0016ef73... (95 %)
Writing at 0x0017676c... (97 %)
Writing at 0x0017c901... (98 %)
Writing at 0x00182229... (100 %)
Wrote 1533088 bytes (1142665 compressed) at 0x00010000 in 25.6 seconds (effective 478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 313.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ponents\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.1/workspace/eugenio/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
